footer
  text-align: center
  color: grey

#logo
  display: block
  width: 150px
  margin: 20px 0

body
  margin-top: 20px

section
  margin: 30px 0

#basics
  padding: 20px
  background-image: url('../images/knitting-blue.png')
  *
    color: white !important
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3)

footer
  padding: 15px 0 0 0
  background-color: #efefeb
